MODE = "development"
PORT = 8080
PUBLIC_URL = "http://localhost:8080"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "user"
DB_PASS = "pw"
DB_DATABASE = "db"
TWITCH_CLIENT_ID = "CLIENT_ID"
GOOGLE_ANALYTICS = "GOOGLE_ANALYTICS"
